apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: myapp
spec:
  encryptedData:
    token: AgCjG71a9sDOqGMZLu/BKm5ErBJ4yHhU37b1WI9fdKCV43pdY7zOOcPnX8e0bnMFfD5FHBqxUK1g719kaWjHCg+hoDAML92UKU/c8x70lNjWRNx19oscWJIpqx/yEcf0YC/mvzb5an84Icu+J55LwQQGTpuBNvwf85Os/bfc3GvBYdOqT2ZypkWh+Lg6jxGI/K+V7lHkBJx4Gp3M/8mBf54p8PsGp3ywGSPLMvC1RJX7Pq6T6GwndkfQ8/Eop1yIEQKnVlmDrpG1NZ4tiuBWpoJpMF7qfD/lkiZbSl1UIMcpYymlb08j2NOQZF4jvaVG1Q/hxDwdSICVu6Mld4/91TidqT7f7612jc8YLkN3kxMrW/k4jOCCvtZODmybe0eMJ3lkYQqGUsuUNx2jE2H4rePiFnfO0h6z0Vk6xCv+VnU0dkhYHZ00X5+J+ePjrmsSWsvBg86ea4gdLSdufkrEhWaAY6wsmxJdv+cWqMnPdX/PWpKT/+38ewl1/2SyruG53xoIqf1H5P6jsiBD+/71KXPiJ/NlJ4C19bVoR+Ofpu9gWS+/6y9ycPS3EYDxbzGgN5Z6PLHTTzwvy2dgX0mFo6D3H62AQdFvJaH0d6CcOhZHucGX38FzAAd81gXuplYSh39E5dWaFmx0n8DMoNafI5Mql3yx5ESOvdiJ7O38EKnIKiRp7FdqLyKWDKxgR05JyjPQVO5ZdkfwavbXCA==
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: myapp
    type: Opaque

