apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: staging
spec:
  encryptedData:
    token: AgAUQfyvBP7cVgVsdyrO9TJmjSKwwiKmAWRI9sUsp1fJ4XEzpm0+wE2LlBgTJifjuHRxkBES9X7OIvZp12NIrMJimfDTLr7TUtSY7iWEsUye9UxAkbnojGxjY20EtcWsr3rzbuG1zGI/dR1KFy5FZw25vPYjAPc5Df4aKtyWEVPYDJPWEdLisoSSJK2b7xBzR/3TMmPolEeB3zcA8DjKFil5uqX+HM/7Uwbbd5NJ/WUo0zp5oHeYn2e9HCP8bchZGeW0RCRHQ7YJySSaU7dd3Yqv9CQ5aXJ9HjP+tNlzYO33LJ7WsqTT7CieMD/z0BxlSQlaCtMPA20PPrxz++TxRRIMONAB7UwlN5AMCqMjV3K9LrFzW5bdd1tSlhvw10OB/9lyxTzwegCQK8v5FhyqyLuHR4xDwHra6xhWpv7fjktvw9RmJhLgUvoKqfC/LtlfPro/TdZu8n/lvWjYGANK9dDBGyTtNYPWqIKxwrcb/6bsFl0iMmB+twASHrYqjzrYCbYlOnmJ5vQUcrNnQ02Vfb/NLCPpRPgr1NPIW/lxFM0AOv+xQLmaIvn/o/Qq5u5vdTxD9CclLkMOXc9/TZnoBk+a0zdmMNNUjkt0965AqHpDzd+bXz9Olu2ISdBd9RwTOIVoci7JYcofwb/C4Jran8UvTCDdjVIJdSeTjiGaVpj2oEH9BZCPS8wRzxNLUZNZouA3q29EdiAQm9Slsg==
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: staging
    type: Opaque

